# Disable seccomp filter sandboxing
seccomp_sandbox=NO

# Run in the foreground to keep the container running
background=NO

# Allow anonymous FTP
anonymous_enable=NO
anon_root=/var/lib/ftp

# Allow local (system) users to log in?
local_enable=YES

# Enable any form of FTP write command
write_enable=YES

# Set umask of uploaded files
#  077 : rw- --- ---
#  022 : rw- r-- r--
local_umask=077

# If activated, you may provide a list of local users who are placed in a chroot() jail in their home directory upon login.
# The meaning is slightly different if chroot_local_user is set to YES. In this case, the list becomes a list of users
# which are NOT to be placed in a chroot() jail. By default, the file containing this list is /etc/vsftpd.chroot_list,
# but you may override this with the chroot_list_file setting.
# Default: NO
#chroot_list_enable=NO

# If set to YES, local users will be (by default) placed in a chroot() jail in their home directory after login.
# Warning: This option has security implications, especially if the users have upload permission, or shell access.
# Only enable if you know what you are doing. Note that these security implications are not vsftpd specific.
# They apply to all FTP daemons which offer to put local users in chroot() jails.
# Default: NO
chroot_local_user=NO

# Workaround chroot check
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

# Hide ids from user: files will appear owned by 'ftp'
hide_ids=NO

# By default, numeric IDs are shown in the user and group fields of directory listings.
# You can get textual names by enabling this parameter. It is off by default for performance reasons.
text_userdb_names=YES

# If enabled, vsftpd will try and resolve pathnames such as ~chris/pics, i.e. a tilde followed by a username.
# Note that vsftpd will always resolve the pathnames ~ and ~/something
# (in this case the ~ resolves to the initial login directory).
# Note that ~user paths will only resolve if the file /etc/passwd may be found within the _current_ chroot() jail.
tilde_user_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory
dirmessage_enable=YES

# Banner displayed before login
ftpd_banner=Welcome to Cyber Range FTP server

# Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

# Enable passive mode
pasv_enable=YES

## Enable logging
log_ftp_protocol=YES
# xferlog_std_format=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
vsftpd_log_file=/proc/1/fd/1

