# Disable seccomp filter sandboxing
seccomp_sandbox=NO

# Run in the foreground to keep the container running
background=NO

# Allow anonymous FTP
anonymous_enable=NO

# Allow local (system) users to log in?
local_enable=YES

# Enable any form of FTP write command
write_enable=YES

# Set umask of uploaded files
#  077 : rw- --- ---
#  022 : rw- r-- r--
local_umask=077

# Enable virtual users
guest_enable=YES

# Virtual users will use the same permissions as anonymous
virtual_use_local_privs=YES

## PAM file name
pam_service_name=vsftpd_virtual

# Home Directory for virtual users
user_sub_token=$USER
local_root=/home/vsftpd/$USER

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES

# Workaround chroot check
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

# Hide ids from user
hide_ids=YES

# Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

# Enable passive mode
pasv_enable=YES

## Enable logging
log_ftp_protocol=YES
# xferlog_std_format=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
vsftpd_log_file=/proc/1/fd/1

